# Triton Inference Server — YOLO-World Python backend.
#
# Replaces the previous GDINO FastAPI server.
# Serves the yoloworld model from triton_models/yoloworld/.
#
# Build:
#   docker compose build triton
#
# The model repository is bind-mounted so model.py changes don't require
# a container rebuild (Triton reloads on unload/load API call).

FROM nvcr.io/nvidia/tritonserver:25.03-py3

# TensorRT Python bindings — tritonserver base has TRT C++ libs but not the Python package.
# Use the NVIDIA PyPI index; cu12 matches CUDA 12.x in tritonserver 25.x base images.
RUN pip install --no-cache-dir \
    tensorrt-cu12 tensorrt-lean-cu12 tensorrt-dispatch-cu12 \
    --extra-index-url https://pypi.nvidia.com

# PyTorch with CUDA (must match the CUDA version in the tritonserver base image)
RUN pip install --no-cache-dir \
    torch torchvision \
    --index-url https://download.pytorch.org/whl/cu128

# YOLO-World and inference dependencies
# Force headless opencv — ultralytics may pull in the GUI variant as a dep
RUN pip install --no-cache-dir \
    "ultralytics>=8.4" \
    "numpy<2.0" \
 && pip uninstall -y opencv-python 2>/dev/null || true \
 && pip install --no-cache-dir "opencv-python-headless>=4.9"

# ultralytics CLIP fork (required for set_classes)
RUN pip install --no-cache-dir \
    "git+https://github.com/ultralytics/CLIP.git"

# Model repository at /models (bind-mounted from triton_models/ in docker-compose)
# TRT engine (if exported) placed at /models/yoloworld.engine
CMD ["tritonserver", \
     "--model-repository=/models", \
     "--http-port=8002", \
     "--grpc-port=8001", \
     "--metrics-port=8003", \
     "--log-verbose=0", \
     "--model-control-mode=explicit", \
     "--load-model=yoloworld"]
